ARG NODE_VERSION=24-slim

FROM node:${NODE_VERSION} AS dependencies

# Set working directory
WORKDIR /app

COPY package.json package-lock.json* ./

RUN --mount=type=cache,target=/root/.npm \
    npm ci --no-audit --no-fund

FROM node:${NODE_VERSION} AS builder
WORKDIR /app

COPY --from=dependencies /app/node_modules ./node_modules
COPY . .

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

RUN --mount=type=cache,target=/app/.next/cache \
    npm run build

FROM node:${NODE_VERSION} AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

RUN apt-get update && apt-get install -y sqlite3 && rm -rf /var/lib/apt/lists/*
# Create SQLITE folder, so Docker can mount it as a volume
RUN mkdir -p /app/data && chown -R node:node /app/data

COPY --from=builder --chown=node:node /app/public ./public
COPY --from=builder --chown=node:node /app/.next/standalone .
COPY --from=builder --chown=node:node /app/.next/static ./.next/static

COPY --from=builder /app/package.json ./package.json

COPY --chown=node:node schema.sql ./schema.sql
COPY --chown=node:node start.sh ./start.sh

RUN chmod +x ./start.sh

USER node

EXPOSE 3000

CMD ["./start.sh"]
